# task_manager_project

./: .gitignore  README.adoc  docker-compose.yml  pom.xml
user-service/: Dockerfile  pom.xml
user-service/postgres/sql/ddl/: create_tables.sql
user-service/src/main/java/by/itacademy/user/controller/: TestController.java
user-service/src/main/java/org/example/: Config.java  Main.java
user-service/src/main/java/org/example/config/: Config.java  MyWebApplicationInitializer.java  SecurityConfig.java
user-service/src/main/java/org/example/config/kafka/: KafkaProducerConfig.java  Producer.java
user-service/src/main/java/org/example/config/property/: ApplicationProperties.java  ConfidentialProperties.java  JWTProperties.java
user-service/src/main/java/org/example/core/dto/: PageOfUserDTO.java  UserCreateDTO.java  UserDTO.java  UserRegistrationDTO.java
user-service/src/main/java/org/example/core/exception/: GeneralException.java  StructuredExceptionDTO.java
user-service/src/main/java/org/example/dao/api/: IUserRepository.java  IVerificationInfoRepository.java
user-service/src/main/java/org/example/endpoint/web/: AuthenticationController.java  AuthenticationServlet.java  Internal.java  InternalRequestsController.java  InternalRequestsServlet.java  UserAdminServlet.java  UserController.java  UserServlet.java
user-service/src/main/java/org/example/service/: AuditSenderKafkaClientImpl.java  AuthenticationServiceImpl.java  EmailServiceImpl.java  SenderInfoServiceImpl.java  UserDetailsServiceImpl.java  UserHolder.java  UserServiceImpl.java
user-service/src/main/java/org/example/service/api/: IAuditSenderFeignClient.java  IAuditSenderKafkaClient.java  IAuditSenderService.java  IAuditServiceFeignClient.java  IAuthenticationService.java  IEmailService.java  INotificationServiceFeignClient.java  ISenderInfoService.java  IUserService.java
user-service/src/main/java/org/example/service/utils/: AuditMessagesFormer.java  ChangedFieldsOfEntitySearcher.java  JsonAuditMessagesFormer.java
user-service/src/main/java/org/example/utils/: ChangedFieldOfEntitySearcher.java
user-service/src/main/java/org/example/utils/converters/: ToLocalDateTimeConverter.java  ToLocalDateTimeGenericConverter.java  ToUserConverter.java  ToUserDTOsConverter.java
user-service/src/main/java/org/example/utils/jwt/: JwtTokenHandler.java
user-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
user-service/src/test/java/org/example/: MainTest.java
user-service/src/test/java/org/example/config/kafka/: KafkaEmptyConfigTest.java  KafkaRealConfigTest.java
user-service/src/test/java/org/example/endpoint/web/: AuthenticationControllerTest.java  AuthenticationServletTest.java  (+2 more)
user-service/src/test/java/org/example/service/: AuthenticationServiceImplTest.java  TempTest.java  UserServiceImplTest.java  UserServiceTestImpl.java
user-service/src/test/resources/: application-test.properties  application-test.yml  application.yml
user-service/src/test/resources/sql/: create_schema_and_tables.sql  create_tables.sql  drop_schema.sql
(+232 files in other folders)
