spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.orm.jdbc.bind=TRACE

datasource.user=postgres
datasource.password=postgres
jdbc.url=jdbc:postgresql://localhost:5432/user_service
driver.class.name=org.postgresql.Driver
schema_name=app